# file-upload-api

./: README.md  pom.xml
file-upload-api/: pom.xml
file-upload-api/src/main/java/com/danix/example/spring/jaxrs/api/domain/: FileIn.java  FileOut.java
file-upload-api/src/main/java/com/danix/example/spring/jaxrs/api/exception/: ApiException.java  FileNotFoundException.java  ValidationMessage.java  ValidationMessages.java
file-upload-api/src/main/java/com/danix/example/spring/jaxrs/api/service/: FileResource.java
file-upload-backend/: pom.xml
file-upload-backend/src/main/java/com/danix/example/spring/jaxrs/backend/: Initializer.java  Main.java
file-upload-backend/src/main/java/com/danix/example/spring/jaxrs/backend/config/: ApplicationConfig.java
file-upload-backend/src/main/java/com/danix/example/spring/jaxrs/backend/service/: FileResourceImpl.java
file-upload-backend/src/main/resources/: application.properties
file-upload-backend/src/test/java/com/danix/example/spring/jaxrs/backend/service/: FileInServiceAcceptanceTest.java
file-upload-frontend/: pom.xml
file-upload-frontend/src/main/java/com/danix/example/spring/jaxrs/frontend/config/: RestClientConfig.java
file-upload-frontend/src/main/java/com/danix/example/spring/jaxrs/frontend/service/: IndexService.java
file-upload-frontend/src/main/webapp/: index.jsp
file-upload-frontend/src/main/webapp/WEB-INF/: web.xml
